HOST=local.tcup.cz

REACT_APP_TITLE=tcup 2022
REACT_APP_API_ENDPOINT=https://api.tcup.cz
REACT_APP_SOARING_SPOT_URL=https://www.soaringspot.com/cs/tcup2022/results
REACT_APP_TEST_MODE=false
REACT_APP_SIGNUP_DISABLED=true
REACT_APP_SPINNER_TIMEOUT=1000

CYPRESS_USER_EMAIL=user_email
CYPRESS_USER_PASSWORD=user_pass
CYPRESS_ADMIN_EMAIL=admin_email
CYPRESS_ADMIN_PASSWORD=admin_pass
